.bg {
    background-color: black;
  }
  
  .header {
   /* background-color: #191919; */
    background-image: url("../IMG/robot-hack.jpg");
    background-color: transparent;
    padding-bottom: 3vmax;
    padding-top: 1vmax;
  }
  
  .navbar li {
    display: block;
    padding-top: 1vmax;
    padding-right: 2.5vmax;
    font-family: Source Code Pro;
    font-size: 1.8vmax;
  }
  
  .navbar a {
    color: white;
  }
  
  #welcome {
    color: white;
    background-color: #000;
    font-family: Source Code Pro;
    font-size: 2vmax;
    margin-top: 2vmax;
  }
  
  .intro {
    border-color: white;
    margin-top: 2vmax;
    margin-bottom: 3vmax;
    overflow: auto;
  }
  
  #text1 {
    color: white;
    font-family: Source Code Pro;
    padding-left: px;
    font-size: 2vmax;
  }
  
  #text1 span {
    color: green;
  }
  
  .intro col-xs-4 {
    display: inline;
  }
  
  
  #text2 {
    font-family: Source Code Pro;
    font-size: 2vmax;
    color: green;
  }
  
  .skill a:hover {
    color: green;
  } 
  
  .skill a {
    color: white;
  }
  
  .skill ul {
    list-style: none;
  }
  
  .work {
    margin-top: 5vmax;
  }
  
  #text3, #text4 {
    font-family: Source Code Pro;
    font-size: 2vmax;
    color: green;
  }
  
  .work span {
    color: white;
  }
  
  .break {
    margin-top: 2vmax;
  }
  
  #text4 span {
    color: white;
  }
  
  #text4 {
    display: inline-block;
    padding-top: 2vmax;
  }

/* FORM CSS */

input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
input[type="submit"] {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form{
    margin: 20px;
    text-align: center;
}

/* Title CSS */
body h1{
    color:#4CAF50;
    background-color: black;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Table Datas CSS */


table {
    margin: 50px auto;
    border-collapse: collapse;
}

th {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #0f0;
    color: white;
}

td {
    padding: 10px;
    border-bottom: 1px solid #444;
    color:white;
}

tr:nth-child(odd) {
    background-color: #111;
}

tr:hover {
    background-color: #0f0;
    color: #000;
}

#table-heading {
    background-color: #0f0;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #0f0;
}
